#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${NODE_NAME}
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

runcmd:
 - sed -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd  
 - systemctl stop ufw
 - systemctl disable ufw
 - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
 - chmod 700 get_helm.sh
 - ./get_helm.sh

write_files:
- path: /tmp/k3s.sh
  permissions: '0755'
  content: |
    #!/bin/bash

    case "$(hostname)" in
      k3s-server-0)
        echo "Installing K3s on server node..."
        curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION=${INSTALL_K3s_RELEASE} sh -
        mkdir -p ~/.kube
        cp -p /etc/rancher/k3s/k3s.yaml ~/.kube/config
        ;;
       *)
        echo "k3s Installation Failed..."
        ;;
    esac     
    echo "K3s installation completed!"