#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${NODE_NAME}
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd  
 - curl -LO https://dl.k8s.io/release/v1.26.0/bin/linux/amd64/kubectl
 - mv kubectl /usr/local/bin/
 - chmod +x /usr/local/bin/kubectl
 - echo "kubectl is installed and ready for use"
 - echo "Downloading Helm for rke2 cluster"
 - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
 - chmod 700 get_helm.sh
 - ./get_helm.sh
 - systemctl stop ufw
 - systemctl disable ufw 

# Install RKE2
 - curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="server" INSTALL_RKE2_VERSION="${INSTALL_RKE2_RELEASE}" sh -
 - systemctl enable rke2-server.service
 - mkdir -p ~/.kube
 - cp -p /etc/rancher/rke2/rke2.yaml ~/.kube/config 
 - systemctl start rke2-server.service 

write_files:
  - content: |
      token: ${RKE2_JOIN_TOKEN}
    path: /etc/rancher/rke2/config.yaml
  
#users:
#  - name: root
#    ssh_authorized_keys:
#       - 
