rke2_os_image_path = "/home/skanakala/Downloads/mylab/ubuntu-16.04-server-cloudimg-amd64-disk1.img"
rke2_cluster_storage_pool_path = "/home/skanakal/Downloads/rke2_cluster_storage"

rke2_join_token = "secrettoken"

rke2_server_ips = ["192.168.122.151"]
rke2_server_vcpu = 4
rke2_server_memory = 4096
rke2_server_disk_size = "26843545600"     # 1024 * 1024 * 1024 * 25 (Bytes)

rke2_add_server_ips = ["192.168.122.152","192.168.122.153"]

rke2_agent_ips = ["192.168.122.154"]
agent_vcpu = 2
agent_memory = 2048
agent_disk_size =  "26843545600"     #  1024 * 1024 * 1024 * 25 (Bytes)
