#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${NODE_NAME}
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

runcmd:
 - sed -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd  
 - systemctl stop ufw
 - systemctl disable ufw

write_files:
- path: /tmp/provisioner.sh
  permissions: '0644'
  content: |
    #!/bin/bash

    case "$(hostname)" in
      k3s-server-0)
        echo "Installing K3s on server node..."
        curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION=${INSTALL_K3s_RELEASE} K3S_TOKEN=${K3s_JOIN_TOKEN} sh -
        cp /etc/rancher/k3s/k3s.yaml ~/.kube/config
        ;;
      *)
        echo "Installing K3s on agent node..."
        curl -sfL https://get.k3s.io | K3S_URL=https://${K3s_SERVER_IP}:6443 K3S_TOKEN=${K3s_JOIN_TOKEN}  INSTALL_K3S_VERSION=${INSTALL_K3s_RELEASE} sh -s -
        ;;
    esac

    echo "K3s installation completed!"