#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${NODE_NAME}
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd  
 - systemctl stop ufw
 - systemctl disable ufw 

# Install RKE2 
 - curl -sfL https://get.rke2.io | INSTALL_RKE2_TYPE="server" INSTALL_RKE2_VERSION="${INSTALL_RKE2_RELEASE}" sh -
 - systemctl enable rke2-server.service 
 - systemctl start rke2-server.service

write_files:
  - content: |
      server: https://${RKE2_SERVER_JOIN_IP}:9345
      token: ${RKE2_JOIN_TOKEN}
    path: /etc/rancher/rke2/config.yaml
  
#users:
#  - name: root
#    ssh_authorized_keys:
#       - 
